<mxfile host="Electron" modified="2023-07-18T16:03:13.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="TGNmRBmHzob7Ihzr4trA" version="21.6.1" type="device">
  <diagram name="Страница 1" id="rFR1yEjqISSTy37GSjc7">
    <mxGraphModel dx="1120" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-1" target="DPtW-xKV8xbaBLsgUoOb-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-2" target="DPtW-xKV8xbaBLsgUoOb-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-2" value="numbers = [1, 8, 3, 8, 2, 6, 8, 8]&lt;br&gt;index = 0&lt;br&gt;maximum = numbers[index]&lt;br&gt;count_maximal = 0" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-4" target="DPtW-xKV8xbaBLsgUoOb-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-8" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPtW-xKV8xbaBLsgUoOb-7">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-4" target="DPtW-xKV8xbaBLsgUoOb-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-25" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPtW-xKV8xbaBLsgUoOb-23">
          <mxGeometry x="-0.2308" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-4" value="index &amp;lt; numbers.length" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="180" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-6" target="DPtW-xKV8xbaBLsgUoOb-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-12" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPtW-xKV8xbaBLsgUoOb-10">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-6" target="DPtW-xKV8xbaBLsgUoOb-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-15" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPtW-xKV8xbaBLsgUoOb-14">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-6" value="numbers[index] &amp;gt; maximum" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-11" target="DPtW-xKV8xbaBLsgUoOb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;maximum = numbers{index]&lt;/span&gt;&lt;br&gt;count_maximal = 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="470" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-13" target="DPtW-xKV8xbaBLsgUoOb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-18" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DPtW-xKV8xbaBLsgUoOb-17">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-13" value="numbers[index] == maximum" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-16" target="DPtW-xKV8xbaBLsgUoOb-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-16" value="count_maximal = count_maximal + 1" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="470" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-19" target="DPtW-xKV8xbaBLsgUoOb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="610" />
              <mxPoint x="100" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-19" value="index = index + 1" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPtW-xKV8xbaBLsgUoOb-24" target="DPtW-xKV8xbaBLsgUoOb-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-24" value="count_maximal" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPtW-xKV8xbaBLsgUoOb-27" value="Finish" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
