is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = second_number_of_a_three_digit
build_property.ProjectDir = c:\Users\Семья\Documents\УЧЁБА\Домашка\3.Знакомсвто с языком программирования C#\2\second number of a three-digit\
