<mxfile host="Electron" modified="2023-07-16T04:30:16.769Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="yGVpzKcuBw37I55WKhmy" version="21.6.1" type="device">
  <diagram name="Страница 1" id="TTjiBOdsliVU0BjAnSpQ">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-1" target="SgGCIxxhyRDax3Y7Npgn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-2" target="SgGCIxxhyRDax3Y7Npgn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-2" value="array[size]" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-4" target="SgGCIxxhyRDax3Y7Npgn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-4" value="first = 0&lt;br&gt;last = size - 1" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-6" target="SgGCIxxhyRDax3Y7Npgn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;False&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SgGCIxxhyRDax3Y7Npgn-9">
          <mxGeometry x="-0.3091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-6" target="SgGCIxxhyRDax3Y7Npgn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-6" value="first &amp;lt; size / 2" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-8" target="SgGCIxxhyRDax3Y7Npgn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-8" value="array" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-10" value="Finish" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-13" target="SgGCIxxhyRDax3Y7Npgn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-13" value="temp = array[first]&lt;br&gt;array[first] = array[last]&lt;br&gt;array[last] = temp" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SgGCIxxhyRDax3Y7Npgn-15" target="SgGCIxxhyRDax3Y7Npgn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="660" />
              <mxPoint x="290" y="660" />
              <mxPoint x="290" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-15" value="first += 1&lt;br&gt;last -= 1" style="whiteSpace=wrap;html=1;rounded=1;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgGCIxxhyRDax3Y7Npgn-18" value="Задание на «разворот» массива.&lt;br&gt;&amp;nbsp;Нужно перевернуть массив и&lt;br&gt;&amp;nbsp;записать его в обратном&lt;br/&gt;порядке.&lt;br/&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="30" width="210" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
